# Exchanger

./: .gitignore  pom.xml
src/main/java/com/exchanger/controller/: UserController.java
src/main/java/com/exchanger/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/exchanger/dto/: UserRequest.java  UserResponse.java
src/main/java/com/exchanger/entity/: BaseEntity.java  Rate.java  User.java
src/main/java/com/exchanger/entity/enums/: CurrencyEnum.java
src/main/java/com/exchanger/exception/: NotUniqueUserException.java  UserNotFoundException.java
src/main/java/com/exchanger/mapper/: UserMapper.java
src/main/java/com/exchanger/repository/: RateRepository.java  UserRepository.java
src/main/java/com/exchanger/service/: RateService.java  UserService.java
src/main/java/com/exchanger/telegram/: BotInitializer.java  TelegramBot.java
src/main/java/com/exchanger/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/update/: init.xml
